<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Página del Escrito</title> 
    <style>
        h1{
           color:black; 
            text-align: center;
        }
        p{
            color:blue;
            background-color: pink;
            text-align:center;
        }
        body{
             background-color: grey;
        }
        img{           
         display: block;
          width: 50%;
          margin: auto;
        }            
.uno{
background-color:orange;
border: 10px solid blue;
padding:20px;
border: 20px solid blue;            
}
.dos{
    color:grey;
     background-color: #8ecae6;
     padding:20px;
     border: 20px solid green;
    text-align:center;
        }
    </style>
    

</head>
<body>
    <h1>Repaso de etiquetas para el escrito</h1>
    <p>La finalidad de este archivo es practicar para el escrito final agrupando la mayoría de las etiquetas vistas en html</p>
    
     <br/>
     <br/>
    <div class="uno">
    <a href="index.html">Inicio</a>
    </div>
     <br/>
     <br/>
  <div class="dos">
    <img src="img/lugar.jpg" alt='Hora de ser feliz' style width:600px; height=350px;/>
  </div>
</br>
    
</body>
</html>
